{
  "name": "modelobserver",
  "version": "0.1.0",
  "description": "Test and dev handler for model observer",
  "main": "index.html",
  "author": "Marko Manninen <mmstud@gmail.com> (https://github.com/markomanninen/modelobserver)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jasmine": "^2.0.1",
    "gulp-uglifyjs": "^0.6.2",
    "jasmine-core": "^2.3.4",
    "opener": "^1.4.0",
    "rimraf": "^2.2.8",
    "parallelshell": "^1.0.0"
  },
  "scripts": {
    "clean": "rimraf dist/*",
    "prebuild": "npm run clean -s",
    "build": "gulp uglify",
    "open:test": "opener http://localhost:8888/gits/modelobserver/test/SpecRunner.html",
    "test:open": "parallelshell \"npm run test\" \"npm run open:test\"",
    "test": "gulp test"
  }
}
